

/******************************** CÁTALOGO ***********/  
/******************************** CÁTALOGO ***********/
/******************************** CÁTALOGO ***********/ 


.productodetalle{
    background-color: antiquewhite;
    width: 300px;
    height: 400px;
    display: flex;
    border-radius: 1rem;
    margin-left: 30px;
    margin-top: 130px;
}

.productodetalle img{
    width: 400px;
    height: 300px;
}

/******************************** CARD  *************
**/

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    background-color: white;
    width: 300px;
    height: 370px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
    0 2px 4px -2px rgba(0,0,0,.1);
    margin-left: 40px;
    margin-top: 120px;
    
}

.cardpack {
    display: flex;
    align-items: center;


}
.cabeza {

    background-clip: border-box;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.75rem;
    height: 14rem;
}

.cabeza img{
    width: 270px;
    height: 180px;
    border-radius: 1rem;
    box-shadow: 0 5px 0px -2px #FFA9C4,0 2px 3px -2px;

}

.info {
    border: none;
    padding: 1.5rem;
    text-align: left;
}


.title {
    color: #22493B;
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}



.base {
    padding: 0.75rem;
    border: 1px rgb(236 239 241);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#f7e9ee(0, 140, 255, 0.082);
}

.tag {
    font-weight: 200;
    font-size: 1rem;
    display: block;

}

.action {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px, rgb(122, 122, 122)(33,150,243,.4)s;
    color: rgb(34, 73, 59);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(255, 169, 196);
    border-radius: 0.5rem;
}



.grid {  display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: min-content min-content min-content min-content min-content;
    grid-template-areas: 
        "fondos   ensaladas  entradas"
        "sandwich   wraps   empanadas"
        "tequeños   quicles  mandocas";
    width: 100%;
    margin: 2%;
    justify-content: center ;

}

.grid__fondos img { 
    grid-area: fondos;
    margin: 10%;
    width: 300px;
    height: 300px;
    border-radius: 1rem
}
.grid__ensaladas img { 
    grid-area: ensaladas;
    margin: 10%;
    width: 300px;
    height: 300px;
    border-radius: 1rem
}

.grid__entradas img{ 
    grid-area: entradas;
    margin: 10%;
    width: 300px;
    height: 300px;
    border-radius: 1rem
}

.grid__sandwich img{ 
    grid-area: sandwich;
    margin: 10%;
    width: 300px;
    height: 300px;
    border-radius: 1rem
}
.grid__wraps img{ 
    grid-area: wraps;
    margin: 10%;
    width: 300px;
    height: 300px;
    border-radius: 1rem
}

.grid__empanadas img{ 
    grid-area: empanadas;
    margin: 10%;
    width: 300px;
    height: 300px;
    border-radius: 1rem;
}

.grid__tequeños img{ 
    grid-area: tequeños;
    margin: 10%;
    width: 300px;
    height: 300px;
    border-radius: 1rem
}

.grid__quicles img{ 
    grid-area: quicles;
    margin: 10%;
    width: 300px;
    height: 300px;
    border-radius: 1rem
}

.grid__mandocas img{ 
    grid-area: mandocas;
    margin: 10%;
    width: 300px;
    height: 300px;
    border-radius: 1rem
}
